<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="893.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EventHandlingController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="875.0" prefWidth="800.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="888.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <TabPane layoutX="7.0" layoutY="268.0" prefHeight="601.0" prefWidth="787.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab closable="false" text="Žodžiai">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="787.0">
                                 <children>
                                    <TextArea fx:id="inputWordTextArea" layoutY="3.0" prefHeight="569.0" prefWidth="550.0" />
                                    <Label fx:id="warnWordsLabel" alignment="TOP_LEFT" layoutX="563.0" layoutY="-1.0" prefHeight="575.0" prefWidth="210.0" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Vaizdas">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane style="-fx-background-color: white;">
                                       <children>
                                          <Canvas fx:id="viewCanvas" height="575.0" width="787.0" />
                                       </children></Pane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Atsakymas">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane style="-fx-background-color: white;">
                                       <children>
                                          <Canvas fx:id="answerCanvas" height="575.0" width="787.0" />
                                       </children></Pane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Užduotis">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane style="-fx-background-color: white;">
                                       <children>
                                          <Canvas fx:id="problemCanvas" height="575.0" width="787.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <Button fx:id="generateButton" layoutX="511.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Generuoti" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Button>
                  <Slider fx:id="horizontalSlider" layoutX="74.0" layoutY="183.0" majorTickUnit="10.0" max="30.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="10.0" />
                  <Slider fx:id="verticalSlider" layoutX="35.0" layoutY="50.0" majorTickUnit="10.0" max="30.0" minorTickCount="5" nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="10.0" />
                  <TextField fx:id="answerTextField" layoutX="263.0" layoutY="50.0" prefHeight="25.0" prefWidth="190.0" />
                  <Label fx:id="errorAnswerLabel" layoutX="263.0" layoutY="144.0" prefHeight="17.0" prefWidth="102.0" textFill="RED" />
                  <CheckBox fx:id="shuffleAnswerCheckBox" layoutX="263.0" layoutY="86.0" mnemonicParsing="false" text="Išmėtytos rakto raidės">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></CheckBox>
                  <CheckBox fx:id="colorizeLettersCheckBox" layoutX="263.0" layoutY="112.0" mnemonicParsing="false" text="Raktą rodyti raudonai">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></CheckBox>
                  <Label layoutX="61.0" layoutY="21.0" text="Išmatavimai">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
                  <Button fx:id="stopButton" layoutX="511.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Stabdyti" visible="true">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Button>
                  <Button fx:id="closeButton" layoutX="643.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Uždaryti">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Button>
                  <Button fx:id="helpButton" layoutX="511.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Pagalba" visible="true">
	                  <font>
	                  	<Font name="Segoe UI" size="14.0" />
	                  </font></Button>
                  <Label fx:id="errorLabel" layoutX="35.0" layoutY="233.0" prefHeight="17.0" prefWidth="721.0" textFill="RED" />
                  <Label fx:id="sizeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="94.0" prefHeight="38.0" prefWidth="125.0" text="10X10" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="144.0" prefHeight="20.0" prefWidth="140.0" text="Raidžių skaičius:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
                  <Label fx:id="errorAnswerLabel" layoutX="415.0" layoutY="144.0" prefHeight="20.0" prefWidth="74.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="260.0" layoutY="21.0" prefHeight="17.0" prefWidth="102.0" text="Raktinis žodis">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveWordsButton" layoutX="643.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Išsaugoti žod.">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Button>
                  <Label layoutX="260.0" layoutY="168.0" prefHeight="20.0" prefWidth="140.0" text="Raktinio žodžio ilgis:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
                  <Label fx:id="answerSizeLabel" layoutX="415.0" layoutY="168.0" prefHeight="20.0" prefWidth="74.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
                  <Button fx:id="checkWordsButton" layoutX="643.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Tikrinti žod.">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <ChoiceBox fx:id="descrCellsCB" layoutX="643.0" layoutY="140.0" prefHeight="25.0" prefWidth="113.0" />
                  <Label layoutX="511.0" layoutY="142.0" prefHeight="25.0" prefWidth="113.0" text="Aprašymo Laukai:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
